<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.shangyang.springcloud</groupId>
		<artifactId>infrastructure</artifactId>
		<version>${global.version}</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>authentication-server</artifactId>
	<modules>
		<module>authentication-api</module>
		<module>authentication-service</module>
	</modules>
</project>