# springcloud-demo

./: .gitignore  pom.xml  readme.md
authentication-server/: pom.xml
authentication-server/authentication-api/: pom.xml
authentication-server/authentication-api/src/main/java/org/shangyang/springcloud/oauth/: IUser.java
authentication-server/authentication-service/: pom.xml
authentication-server/authentication-service/src/main/java/org/shangyang/springcloud/: AuthenticationApplication.java
authentication-server/authentication-service/src/main/resources/: application.yml  schema.sql
authentication-server/src/main/java/org/shangyang/springcloud/: AuthenticationApplication.java  AuthorizationApplication.java
authentication-server/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/org/shangyang/springcloud/client/: ClientTest.java
client/src/test/java/org/shangyang/springcloud/client/: ClientTest.java
commons/: pom.xml
commons/support/: pom.xml
commons/support/src/main/java/org/shangyang/springcloud/commons/support/: HystrixCredentialsContext.java  OAuthUser.java  User.java  UserContext.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/authentication-server/: pom.xml
infrastructure/authentication-server/authentication-api/: pom.xml
infrastructure/authentication-server/authentication-service/: pom.xml
infrastructure/authentication-server/authentication-service/src/main/java/org/shangyang/springcloud/: AuthenticationApplication.java  AuthenticationApplication.java.backup  MvcConfig.java  MvcController.java  OAuth2SecurityConfig.java  WebSecurityConfig.java
infrastructure/authentication-server/authentication-service/src/main/resources/: application.yml  mytest.jks
infrastructure/commons/: pom.xml
infrastructure/commons/support/: pom.xml
infrastructure/commons/support/src/main/java/org/shangyang/springcloud/commons/support/: HystrixCredentialsContext.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/org/shangyang/springcloud/: EurekaApplication.java
infrastructure/eureka-server/src/main/resources/: application.yml
infrastructure/zuul-server/: pom.xml
infrastructure/zuul-server/src/main/java/org/shangyang/springcloud/: GatewayApplication.java  ZuulGatewayApplication.java
infrastructure/zuul-server/src/main/resources/: application.yml
microservice-order/: pom.xml
microservice-order/order-api/: pom.xml
microservice-order/order-api/src/main/java/org/shangyang/springcloud/order/api/: OrderVO.java
microservice-order/order-service/: pom.xml
microservice-order/order-service/src/main/java/org/shangyang/springcloud/: HystrixCredentialsContext.java  OrderApplication.java
microservice-order/order-service/src/main/java/org/shangyang/springcloud/order/web/: OrderController.java
microservice-order/order-service/src/main/resources/: application.yml
microservice-stock/: pom.xml
microservice-stock/stock-api/: pom.xml
microservice-stock/stock-api/src/main/java/org/shangyang/springcloud/stock/api/: StockVO.java
microservice-stock/stock-service/: pom.xml
microservice-stock/stock-service/src/main/java/org/shangyang/springcloud/: StockApplication.java
microservice-stock/stock-service/src/main/resources/: application.yml
subsystem/: pom.xml
subsystem/microservice-order/: pom.xml
subsystem/microservice-order/order-api/: pom.xml
subsystem/microservice-order/order-service/: pom.xml
subsystem/microservice-order/order-service/src/main/java/org/shangyang/springcloud/: OrderApplication.java
subsystem/microservice-order/order-service/src/main/java/org/shangyang/springcloud/order/web/: OrderController.java
subsystem/microservice-order/order-service/src/main/resources/: application.yml  public.key
subsystem/microservice-order/order-service/src/test/java/org/shangyang/springcloud/order/web/: OrderControllerTest.java
subsystem/microservice-stock/: pom.xml
subsystem/microservice-stock/stock-api/: pom.xml
subsystem/microservice-stock/stock-api/src/main/java/org/shangyang/springcloud/stock/api/: IRemoteStock.java  ProductVO.java
subsystem/microservice-stock/stock-service/: pom.xml
subsystem/microservice-stock/stock-service/src/main/java/org/shangyang/springcloud/: StockApplication.java
subsystem/microservice-stock/stock-service/src/main/java/org/shangyang/springcloud/stock/web/: StockController.java
subsystem/microservice-stock/stock-service/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/org/shangyang/springcloud/zuul/: ClientTest.java
