<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <global.version>1.0.0</global.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shangyang.springcloud</groupId>
    <artifactId>springcloud-demo</artifactId>
    <version>${global.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>infrastructure</module>
        <module>client</module>
        <module>subsystem</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
                添加该配置修复如下的错误，
                Failure to find org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.1.0.M4
                Greenwich 默认使用 spring security oauth2 2.1.0.M4，但是它并不完整，EnableResourceServer 和 ResourceServerConfigurerAdapter
                都缺失，所以需要手动指定 oauth2 autoconfigure 的版本；
             -->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>2.1.2.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>