<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.shangyang.springcloud</groupId>
		<artifactId>microservice-order</artifactId>
		<version>${global.version}</version>
	</parent>
	<artifactId>order-api</artifactId>
	<dependencies>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-openfeign</artifactId>
	    </dependency>
		<!-- this indicate the order service depends the stock API-->
		<dependency>
			<groupId>org.shangyang.springcloud</groupId>
			<artifactId>stock-api</artifactId>
			<version>${global.version}</version>
		</dependency>	    
	</dependencies> 
	<build>
		<plugins>
	        <plugin>    
	            <groupId>org.apache.maven.plugins</groupId>    
	            <artifactId>maven-compiler-plugin</artifactId>    
	            <configuration>    
	                <source>1.8</source>    
	                <target>1.8</target>    
	            </configuration>
	        </plugin>			
		</plugins>
	</build>  	
</project>